# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input())
# o = 0
# g = 0
# for i in range(n):
#     x = int(input())
#     if x == 0:
#         o += 1
#     else:
#         g += 1
# if o > g:
#     print(o)
# else:
#     print(g)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# x = int (input ("Введите первое число: "))
# y = int (input ("Введите второе число: "))
# for i in range (x):
#     for j in range (y):
#         x == i +j and y == i*j
#         print (i,j)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


number = int(input("Введите число: "))
a = 1
while a < number:
    if(a < number):
        if (a * 2 > number):
            break
        else:
         a = a * 2
        print(a)
