# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# from random import randint
# n = set(randint(1, 100) for i in range(int(input('Введите кол-во элементов первого множества: '))))
# print(n)
# m = set(randint(1, 100) for i in range(int(input('Введите кол-во элементов второго множества: '))))
# print(m)
# result = sorted(n.intersection(m))
# print(result)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.



n = int( input('Введите количество кустов: ') )
list = [ int(x) for x in input( '-> ' ).split() ]
n = len(list)
list = list + list[:2]
max1 = 0
for i in range(n):
    max1 = max( max1, list[i] + list[i+1] + list[i+2] )
print(max1)
