# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# number_one = int(input("Введите первый элемент: "))
# difference = int(input("Введите разность: "))
# element = int(input("Введите количество элементов: "))
# result = number_one + difference  * (element - 1)
# print (result)


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list = [4, 7, 9, -4, 7, 1, 8, -8, 6, -4]
n = 10
min = -8
max = 9
for i in range(n):
    if min <= list[i] <= max:
        print(i)
